# =============== #
# Unity #
# =============== #
Temp/
Library/
Builds/
 
# ===================================== #
# Visual Studio / MonoDevelop #
# ===================================== #
ExportedObj/
*.svd
*.userprefs
*.csproj
*.pidb
*.suo
*.sln
*.user
*.unityproj
*.booproj
 
# ============ #
# OS #
# ============ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# ============ #
# NIXBuildAutomationScripts #
# ============ #
_last_revision.sh
_unity_last_build_vars.plist
